Miniprojekt-Vorlage-WPF-master/WpfApplication1/Gadgets.xaml

<Window x:Class="Gadgeothek.Gadgets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gadgeothek"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <StackPanel>
        <ListView Margin="10" Name="allGadgets" SelectionChanged="allGadgets_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Tag="{Binding ID}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="GridViewColumnHeader_Click">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>


                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Price}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Price" Click="GridViewColumnHeader_Click">Price</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Condition}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Price" Click="GridViewColumnHeader_Click">Condition</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding InventoryNumber}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Price" Click="GridViewColumnHeader_Click">InventoryNumber</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Manufacturer}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Price" Click="GridViewColumnHeader_Click">Manufacturer</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="Button_Click_Delete">Delete</Button>

    </StackPanel>

</Window>
