Miniprojekt-Vorlage-WPF-master/WpfApplication1/Views/Ausleihe.xaml

<UserControl x:Class="Gadgeothek.Views.Ausleihe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gadgeothek.Views"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="439" VerticalAlignment="Top" Width="502" Margin="10,32,0,0">
            <ListView x:Name="GadgetsByUser" HorizontalAlignment="Left" Height="439" VerticalAlignment="Top" Width="502">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding KundenNr}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="KundenNr" Click="GadgetsByUser_SelectionChanged">KundenNr</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Name}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Name" Click="GadgetsByUser_SelectionChanged">Name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Reservations}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Reservationen" Click="GadgetsByUser_SelectionChanged">Reservationen</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Loans}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Ausleihen" Click="GadgetsByUser_SelectionChanged">Ausleihen</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Überfällig" Click="GadgetsByUser_SelectionChanged">Überfällig</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding ToBack}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="210" Margin="517,32,0,0" VerticalAlignment="Top" Width="489">
            <ListView x:Name="ReservationsByUsers" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="489">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="122" DisplayMemberBinding="{Binding resCustomer}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="resCustomer" Click="ReservationsByUser_SelectionChanged">Reservierer</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="122" DisplayMemberBinding="{Binding NameRes}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Gadget" Click="ReservationsByUser_SelectionChanged">Gadget</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="122" DisplayMemberBinding="{Binding WaitSizeRes}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Warteschlangengrösse" Click="ReservationsByUser_SelectionChanged">Warteschlangenpos.</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="122">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Ausleihbereit" Click="ReservationsByUser_SelectionChanged">Ausleihbereit</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding LeanRes}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="254" Margin="517,242,0,-15" VerticalAlignment="Top" Width="489">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="LeansByGadget" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="489" Margin="0,28,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="122" DisplayMemberBinding="{Binding LeanLean}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Ausleiher" Click="LoanssByUser_SelectionChanged">Ausleiher</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="122" DisplayMemberBinding="{Binding NameLean}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Gadget" Click="LoanssByUser_SelectionChanged">Gadget</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn Width="122" DisplayMemberBinding="{Binding BackTillLean}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Zurück bis" Click="LoanssByUser_SelectionChanged">Zurück bis</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="122">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Fällig" Click="LoanssByUser_SelectionChanged">Fällig</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding ToBackLean}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ausleihen" VerticalAlignment="Top" Height="16" Width="74" Margin="208,0,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="996" Margin="10,0,0,0">
            <TextBox x:Name="search_ENTRY" HorizontalAlignment="Left" Height="23" Margin="80,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="search_ENTRY_TextChanged"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="715,10,0,0" TextWrapping="Wrap" Text="Reservationen" VerticalAlignment="Top"/>
            <TextBlock x:Name="Suche" HorizontalAlignment="Left" Margin="36,6,0,0" TextWrapping="Wrap" Text="Suchen" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
