Miniprojekt-Vorlage-WPF-master/WpfApplication1/Views/Ausleihe.xaml

<UserControl x:Class="Gadgeothek.Views.Ausleihe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gadgeothek.Views"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="439" VerticalAlignment="Top" Width="502" Margin="10,32,0,0">
            <DataGrid x:Name="GadgetsByUser" HorizontalAlignment="Left" ItemsSource="{Binding AllCustomer}" Height="439" VerticalAlignment="Top" Width="502">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.Header>
                            <GridViewColumnHeader Tag="Überfällig">Überfällig</GridViewColumnHeader>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding ToBack}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="210" Margin="517,32,0,0" VerticalAlignment="Top" Width="489">
            <DataGrid x:Name="ReservationsByUsers" ItemsSource="{Binding AllReservations}" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="489">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="122">
                        <DataGridTemplateColumn.Header>
                            <GridViewColumnHeader Tag="Ausleihbereit">Ausleihbereit</GridViewColumnHeader>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding LeanRes}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="254" Margin="517,242,0,-15" VerticalAlignment="Top" Width="489">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="LeansByGadget" ItemsSource="{Binding AllLoans}" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="489" Margin="0,28,0,0">
                <DataGrid.Columns>


                    <DataGridTemplateColumn Width="122">
                        <DataGridTemplateColumn.Header>
                            <GridViewColumnHeader Tag="Fällig">Fällig</GridViewColumnHeader>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding ToBackLean}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ausleihen" VerticalAlignment="Top" Height="16" Width="74" Margin="208,0,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="996" Margin="10,0,0,0">
           <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="715,10,0,0" TextWrapping="Wrap" Text="Reservationen" VerticalAlignment="Top"/>
            </Grid>
    </Grid>
</UserControl>
