Miniprojekt-Vorlage-WPF-master/WpfApplication1/Views/ChangeGadget.xaml

<Window x:Class="Gadgeothek.Views.ChangeGadget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gadgeothek.Views"
        xmlns:conditions="clr-namespace:ch.hsr.wpf.gadgeothek.domain;assembly=ch.hsr.wpf.gadgeothek"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding Path=ViewModelGadgets }"
        mc:Ignorable="d"
        Title="ChangeGadget" Height="260" Width="300">
    <Window.Resources>

        <ObjectDataProvider x:Key="getConditions"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="conditions:Condition"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0">Name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedGadget.Name}"></TextBox>
        <Label Grid.Row="1">Price</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedGadget.Price}" ></TextBox>
        <Label Grid.Row="2">Condition</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Width="150" HorizontalAlignment="Left" Text="{Binding SelectedGadget.Condition}"
SelectedIndex="0" ItemsSource="{Binding Source={StaticResource getConditions}}">
        </ComboBox>
        <Label Grid.Row="3">InventoryNumber</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedGadget.InventoryNumber}"></TextBox>
        <Label Grid.Row="4">Manufacturer</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedGadget.Manufacturer}"></TextBox>
        <Button Grid.Row="5" Click="modifyGadget" Content="{Binding Option}"></Button>
    </Grid>
</Window>
