Miniprojekt-Vorlage-WPF-master/WpfApplication1/Views/Gadgets.xaml

<UserControl x:Class="Gadgeothek.Views.Gadgets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gadgeothek.Views"
        mc:Ignorable="d"
        DataContext="{Binding Path=ViewModelGadgets }">
    <StackPanel>
        <DataGrid Margin="10" Name="gadgetView" ItemsSource="{Binding AllGadgets}">
            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Tag="{Binding ID}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Click="editGadget" Grid.Column="0" Margin="5" >Edit</Button>
            <Button Click="deleteGadget" Grid.Column="1" Margin="5">Delete</Button>
            <Button Click="editGadget" Grid.Column="2" Margin="5" >Add new Gadget</Button>
        </Grid>
    </StackPanel>
</UserControl>
