Miniprojekt-Vorlage-WPF-master/WpfApplication1/Views/Gadgets.xaml

<UserControl x:Class="Gadgeothek.Views.Gadgets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gadgeothek.Views"
        xmlns:conditions="clr-namespace:ch.hsr.wpf.gadgeothek.domain;assembly=ch.hsr.wpf.gadgeothek"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d">
    <UserControl.Resources>

        <ObjectDataProvider x:Key="getConditions"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="conditions:Condition"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>
    <StackPanel>
        <ListView Margin="10" Name="allGadgets" SelectionChanged="allGadgets_SelectionChanged" ItemsSource="{Binding MyGadgets}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Tag="{Binding ID}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="GridViewColumnHeader_Click">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>


                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Price}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Price" Click="GridViewColumnHeader_Click">Price</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Condition}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Price" Click="GridViewColumnHeader_Click">Condition</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding InventoryNumber}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Price" Click="GridViewColumnHeader_Click">InventoryNumber</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Manufacturer}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Price" Click="GridViewColumnHeader_Click">Manufacturer</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Click="Button_Click_Delete">Delete</Button>
            <Label Grid.Row="1">Neu Hinzufügen</Label>
            <Label Grid.Row="2">Name</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Name="newGadgetName"></TextBox>
            <Label Grid.Row="3">Price</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Name="newGadgetPrice" ></TextBox>
            <Label Grid.Row="4">Condition</Label>


            <ComboBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Name="newGadgetCondition"
SelectedIndex="0" ItemsSource="{Binding Source={StaticResource getConditions}}">
            </ComboBox>


            <Label Grid.Row="5">InventoryNumber</Label>
            <TextBox Grid.Row="5" Grid.Column="1" Name="newGadgetInventory"></TextBox>
            <Label Grid.Row="6">Manufacturer</Label>
            <TextBox Grid.Row="6" Grid.Column="1" Name="newGadgetManufacturer"></TextBox>
            <Button Grid.Row="7" Click="addNewGadget">Hinzufügen</Button>
        </Grid>


    </StackPanel>
</UserControl>
