Miniprojekt-Vorlage-WPF-master/WpfApplication1/Views/Gadgets.xaml

<UserControl x:Class="Gadgeothek.Views.Gadgets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gadgeothek.Views"
        mc:Ignorable="d"
        DataContext="{Binding Path=ViewModelGadgets }">
    <StackPanel>
        <ListView Margin="10" Name="gadgetView" ItemsSource="{Binding AllGadgets}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Tag="{Binding ID}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>


                    <GridViewColumn  Width="120" DisplayMemberBinding="{Binding Price}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Price">Price</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Condition}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Price">Condition</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding InventoryNumber}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Price">InventoryNumber</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Manufacturer}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Price">Manufacturer</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Click="editGadget" Grid.Column="0" Margin="5" >Edit</Button>
            <Button Click="deleteGadget" Grid.Column="1" Margin="5">Delete</Button>
            <Button Click="editGadget" Grid.Column="2" Margin="5" >Add new Gadget</Button>
        </Grid>
    </StackPanel>
</UserControl>
